<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 1. Starfield Background (Bottom Layer) -->
    <com.abhinav.ownapp.StarfieldView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 2. Interactive Globe (Middle Layer) -->
    <com.abhinav.ownapp.GlobeGLSurfaceView
        android:id="@+id/globe_view_game"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />

    <!-- 3. UFO Game Logic and Spawner (Top Layer) -->
    <com.abhinav.ownapp.UfoGameOverlayView
        android:id="@+id/ufo_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>