<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/hourglass_bg_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/snake_bg_rounded"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/hourglass_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:contentDescription="Hourglass Screen" />

    <ImageButton
        android:id="@+id/btn_toggle_hourglass"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@drawable/snake_bg_circle"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_media_play"
        android:contentDescription="Toggle Hourglass"
        android:padding="8dp" />

</RelativeLayout>