<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/water_bg_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/snake_bg_rounded"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/water_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Water Widget"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/btn_toggle_water"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@drawable/snake_bg_circle"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_media_play"
        android:contentDescription="Start Water"
        android:padding="8dp" />

</RelativeLayout>